REACT_APP_apiKey=AIzaSyDxh18_qjzb4hV4B0dJ1oYjUuPm1A5edyM
REACT_APP_authDomain=ej-fightclub.firebaseapp.com
REACT_APP_databaseURL=https://ej-fightclub.firebaseio.com
REACT_APP_projectId=ej-fightclub
REACT_APP_storageBucket=ej-fightclub.appspot.com
REACT_APP_messagingSenderId=240441715275
REACT_APP_appId=1:240441715275:web:ff7cf085c87e7351e47bce
REACT_APP_measurementId=G-77ZG82HNXK